<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>mdrtb</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>mdrtb-omod</artifactId>
	<name>MDRTB OMOD</name>
	<description>Omod submodule for MDRTB</description>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mdrtb-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${openmrs.wsrest.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod-common</artifactId>
            <version>${openmrs.wsrest.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- jars we need to provide for compile but that will be provided at runtime 
			(scope=provided) -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod-common</artifactId>
            <version>${openmrs.wsrest.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${openmrs.wsrest.version}</version>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<plugins>
			<plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>maven-openmrs-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>init</id>
						<phase>initialize</phase>
						<goals>
							<goal>initialize-module</goal>
						</goals>
					</execution>
					<execution>
						<id>pack</id>
						<phase>package</phase>
						<goals>
							<goal>package-module</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>**/WHOForm05Test.java</exclude>
						<exclude>**/MOHReportTest.java</exclude>
						<exclude>**/DstResultCohortDefinitionEvaluatorTest.java</exclude>
						<exclude>**/MdrtbTreatmentStartedCohortDefinitionEvaluatorTest.java</exclude>
						<exclude>**/TestReportRenderer.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- profile for deploying to the server -->
	<profiles>
		<profile>
			<id>deploy-web</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy
											todir="${deployPath}/WEB-INF/view/module/${project.parent.artifactId}">
											<fileset dir="src/main/webapp" includes="**/*" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
